site/source/versions/0.3/doc/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='' name='description'>
    <meta content='Nils Nordman' name='author'>
    <link href='/images/howl.png' rel='shortcut icon'>
    <title>Howl :: Howl 0.3 Documentation</title>
    <link href="/stylesheets/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/syntax.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/howl.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='//fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
  </head>
  <body class='doc doc_index'>
    <div class='container'>
      <div class='masthead'>
        <ul class='nav nav-pills'>
          <li>
            <a href='/'>
              <span class='glyphicon glyphicon-home'></span>
              Home
            </a>
          </li>
          <li>
            <a href='/doc/'>
              <span class='glyphicon glyphicon-book'></span>
              Documentation
            </a>
          </li>
          <li>
            <a href='/blog/'>
              <span class='glyphicon glyphicon-bullhorn'></span>
              Blog
            </a>
          </li>
          <li>
            <a href='/contact.html'>
              <span class='glyphicon glyphicon-inbox'></span>
              Contact
            </a>
          </li>
        </ul>
      </div>
      <ol class="breadcrumb"><li><a href="/">Home</a></li><li>Howl 0.3 Documentation</li></ol>
      <h1>Howl 0.3 Documentation</h1>&#x000A;
      <div class='alert alert-warning'>This is the documentation for the 0.3* releases of Howl. To view the latest documentation, please visit the main <a class='alert-link' href='/doc/'>documentation page</a> </div>

<h2 id='user-manual'>User manual</h2>&#x000A;<h4>1 <a href="manual/getting-started.html">Getting started</a></h4>&#x000A;<h4>2 <a href="manual/configuration.html">Configuring Howl</a></h4>&#x000A;<h4>3 <a href="manual/completions.html">Using Howl completions</a></h4>&#x000A;<h4>4 <a href="manual/files.html">Working with files</a></h4>&#x000A;<h4>5 <a href="manual/editing.html">Editing</a></h4>&#x000A;<h4>6 <a href="manual/views.html">Using multiple views</a></h4>&#x000A;<h4>7 <a href="manual/running_commands.html">Running external commands</a></h4>&#x000A;<h4>8 <a href="manual/next.html">What's next?</a></h4>&#x000A;<h2 id='api-reference'>API reference</h2>&#x000A;<div class='row'>&#x000A;  <div class='col-lg-4'>&#x000A;    <h3>&#x000A;      <small>Module:</small>&#x000A;      howl&#x000A;    </h3>&#x000A;    <h4>&#x000A;      <a href="api/application.html">howl.Application</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="api/bindings.html">howl.bindings</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="api/buffer.html">howl.Buffer</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="api/chunk.html">howl.Chunk</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="api/clipboard.html">howl.clipboard</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="api/command.html">howl.command</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="api/config.html">howl.config</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="api/dispatch.html">howl.dispatch</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="api/interact.html">howl.interact</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="api/regex.html">howl.regex</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="api/signal.html">howl.signal</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="api/sys.html">howl.sys</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="api/timer.html">howl.timer</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="api/ustring.html">howl.ustring (String extensions)</a>&#x000A;    </h4>&#x000A;  </div>&#x000A;  <div class='col-lg-4'>&#x000A;    <h3>&#x000A;      <small>Module:</small>&#x000A;      howl.io&#x000A;    </h3>&#x000A;    <h4>&#x000A;      <a href="api/io/file.html">howl.io.File</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="api/io/input_stream.html">howl.io.InputStream</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="api/io/output_stream.html">howl.io.OutputStream</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="api/io/process.html">howl.io.Process</a>&#x000A;    </h4>&#x000A;    <h3>&#x000A;      <small>Module:</small>&#x000A;      howl.ui&#x000A;    </h3>&#x000A;    <h4>&#x000A;      <a href="api/ui/action_buffer.html">howl.ui.ActionBuffer</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="api/ui/command_line.html">howl.ui.CommandLine</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="api/ui/cursor.html">howl.ui.Cursor</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="api/ui/editor.html">howl.ui.Editor</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="api/ui/list_widget.html">howl.ui.ListWidget</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="api/ui/notification_widget.html">howl.ui.NotificationWidget</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="api/ui/selection.html">howl.ui.Selection</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="api/ui/styled_text.html">howl.ui.StyledText</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="api/ui/window.html">howl.ui.Window</a>&#x000A;    </h4>&#x000A;  </div>&#x000A;  <div class='col-lg-4'>&#x000A;    <h3>&#x000A;      <small>Module:</small>&#x000A;      howl.ui.markup&#x000A;    </h3>&#x000A;    <h4>&#x000A;      <a href="api/ui/markup/howl.html">howl.ui.markup.howl</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="api/ui/markup/terminal.html">howl.ui.markup.terminal</a>&#x000A;    </h4>&#x000A;  </div>&#x000A;</div>&#x000A;<h4>(.. WIP)</h4>&#x000A;<h2 id='howl-specs'>Howl specs (tests)</h2>&#x000A;<p>&#x000A;  Below are the Howl specs in HTML format. While the specs are certainly not&#x000A;  complete, they are provided here in the hope that they may be useful for&#x000A;  better understanding the API, as well as providing some code examples.&#x000A;  Bundle specs are currently not included in the below list.&#x000A;</p>&#x000A;<div class='row'>&#x000A;  <div class='col-lg-4'>&#x000A;    <h3>&#x000A;      <small>Module:</small>&#x000A;      howl&#x000A;    </h3>&#x000A;    <h4>&#x000A;      <a href="spec/application_spec.html">Spec - howl.Application</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/bindings_spec.html">Spec - howl.bindings</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/buffer_context_spec.html">Spec - howl.BufferContext</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/buffer_lines_spec.html">Spec - howl.BufferLines</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/buffer_spec.html">Spec - howl.Buffer</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/bundle_spec.html">Spec - howl.bundle</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/chunk_spec.html">Spec - howl.Chunk</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/clipboard_spec.html">Spec - howl.Clipboard</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/command_spec.html">Spec - howl.command</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/completer_spec.html">Spec - howl.Completer</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/completion_spec.html">Spec - howl.completion</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/config_spec.html">Spec - howl.config</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/dispatch_spec.html">Spec - howl.dispatch</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/globals_spec.html">Spec - howl.Globals</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/interact_spec.html">Spec - howl.interact</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/log_spec.html">Spec - howl.log</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/mode_spec.html">Spec - howl.mode</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/project_spec.html">Spec - howl.Project</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/regex_spec.html">Spec - howl.Regex</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/scintilla_spec.html">Spec - howl.Scintilla</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/settings_spec.html">Spec - howl.Settings</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/signal_spec.html">Spec - howl.signal</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/styler_spec.html">Spec - howl.styler</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/sys_spec.html">Spec - howl.env</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/timer_spec.html">Spec - howl.timer</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/ustring_spec.html">Spec - howl.ustrings</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/vc_spec.html">Spec - howl.VC</a>&#x000A;    </h4>&#x000A;  </div>&#x000A;  <div class='col-lg-4'>&#x000A;    <h3>&#x000A;      <small>Module:</small>&#x000A;      howl.aux&#x000A;    </h3>&#x000A;    <h4>&#x000A;      <a href="spec/aux/destructor_spec.html">Spec - howl.aux.destructor</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/aux/lpeg_lexer_spec.html">Spec - howl.aux.lpeg_lexer</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/aux/property_table_spec.html">Spec - howl.aux.PropertyTable</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/aux/sandbox_spec.html">Spec - howl.aux.Sandbox</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/aux/sandboxed_loader_spec.html">Spec - howl.aux.SandboxedLoader</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/aux/scintillualexer_spec.html">Spec - howl.aux.ScintilluaLexer</a>&#x000A;    </h4>&#x000A;    <h3>&#x000A;      <small>Module:</small>&#x000A;      howl.aux.moon&#x000A;    </h3>&#x000A;    <h4>&#x000A;      <a href="spec/aux/moon/propertyobject_spec.html">Spec - howl.aux.moon.PropertyObject</a>&#x000A;    </h4>&#x000A;    <h3>&#x000A;      <small>Module:</small>&#x000A;      howl.completion&#x000A;    </h3>&#x000A;    <h4>&#x000A;      <a href="spec/completion/api_completer_spec.html">Spec - howl.completion.api_completer</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/completion/in_buffer_completer_spec.html">Spec - howl.completion.InBufferCompleter</a>&#x000A;    </h4>&#x000A;    <h3>&#x000A;      <small>Module:</small>&#x000A;      howl.editing&#x000A;    </h3>&#x000A;    <h4>&#x000A;      <a href="spec/editing/auto_pair_spec.html">Spec - howl.editing.auto_pair</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/editing/formatting_spec.html">Spec - howl.editing.formatting</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/editing/text_spec.html">Spec - howl.editing.text</a>&#x000A;    </h4>&#x000A;    <h3>&#x000A;      <small>Module:</small>&#x000A;      howl.interactions&#x000A;    </h3>&#x000A;    <h4>&#x000A;      <a href="spec/interactions/buffer_selection_spec.html">Spec - howl.interactions.buffer_selection</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/interactions/file_selection_spec.html">Spec - howl.interactions.file_selection</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/interactions/line_selection_spec.html">Spec - howl.interactions.select_line</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/interactions/search_spec.html">Spec - howl.interactions.search</a>&#x000A;    </h4>&#x000A;  </div>&#x000A;  <div class='col-lg-4'>&#x000A;    <h3>&#x000A;      <small>Module:</small>&#x000A;      howl.io&#x000A;    </h3>&#x000A;    <h4>&#x000A;      <a href="spec/io/file_spec.html">Spec - howl.io.File</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/io/input_stream_spec.html">Spec - howl.io.InputStream</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/io/process_spec.html">Spec - howl.io.Process</a>&#x000A;    </h4>&#x000A;    <h3>&#x000A;      <small>Module:</small>&#x000A;      howl.modes&#x000A;    </h3>&#x000A;    <h4>&#x000A;      <a href="spec/modes/default_mode_spec.html">Spec - howl.modes.DefaultMode</a>&#x000A;    </h4>&#x000A;    <h3>&#x000A;      <small>Module:</small>&#x000A;      howl.ui&#x000A;    </h3>&#x000A;    <h4>&#x000A;      <a href="spec/ui/action_buffer_spec.html">Spec - howl.ui.ActionBuffer</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/ui/command_line_spec.html">Spec - howl.ui.CommandLine</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/ui/cursor_spec.html">Spec - howl.ui.Cursor</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/ui/editor_spec.html">Spec - howl.ui.Editor</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/ui/highlight_spec.html">Spec - howl.ui.highlight</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/ui/list_widget_spec.html">Spec - howl.ui.ListWidget</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/ui/searcher_spec.html">Spec - howl.ui.Searcher</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/ui/selection_spec.html">Spec - howl.ui.Selection</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/ui/style_spec.html">Spec - howl.ui.style</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/ui/styled_text_spec.html">Spec - howl.ui.StyledText</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/ui/theme_spec.html">Spec - howl.ui.theme</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/ui/window_spec.html">Spec - howl.ui.Window</a>&#x000A;    </h4>&#x000A;    <h3>&#x000A;      <small>Module:</small>&#x000A;      howl.ui.markup&#x000A;    </h3>&#x000A;    <h4>&#x000A;      <a href="spec/ui/markup/howl_spec.html">Spec - howl.ui.markup.howl</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/ui/markup/terminal_spec.html">Spec - howl.ui.markup.terminal</a>&#x000A;    </h4>&#x000A;  </div>&#x000A;  <div class='col-lg-4'>&#x000A;    <h3>&#x000A;      <small>Module:</small>&#x000A;      howl.util&#x000A;    </h3>&#x000A;    <h4>&#x000A;      <a href="spec/util/matcher_spec.html">Spec - howl.util.Matcher</a>&#x000A;    </h4>&#x000A;    <h4>&#x000A;      <a href="spec/util/paths_spec.html">Spec - howl.util.paths</a>&#x000A;    </h4>&#x000A;  </div>&#x000A;</div>
      <div class='footer text-muted'>
        <a href='/'>
          <img width="50" height="50" class="footer-logo" src="/images/howl.png" />
        </a>
        <div class='footer-follow'>
          <p>
            <a class='twitter-follow-button' data-lang='en' data-show-count='false' href='https://twitter.com/howleditor' rel='me'>
              Follow @howleditor
            </a>
          </p>
          <p>
            <a class='twitter-share-button' data-count='none' data-hashtags='howleditor' data-lang='en' data-text='The Howl Editor, a general purpose, light-weight customizable editor.' data-url='http://howl.io' href='https://twitter.com/share'>
              Tweet
            </a>
          </p>
        </div>
        <div class='footer-blurb'>
          <div>The Howl editor.</div>
          <div>
            Copyright 2012-2015
            <a class='alert-link' href='https://github.com/nilnor/howl/contributors'>
              The Howl Developers.
            </a>
          </div>
        </div>
      </div>
    </div>
    <script>
      <!-- / GA -->
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-45283282-1', 'howl.io');
      ga('send', 'pageview');
      <!-- / Twitter -->
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];
      if(!d.getElementById(id)){js=d.createElement(s);js.id=id;
      js.src="//platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>
  </body>
</html>

site/source/versions/0.6/doc/index.haml
---
title: Howl Documentation (0.6)
---
%h1 Howl Documentation: 0.6 Release

.row
  .col-lg-6
    %h2#user-manual User manual

    = hdr_link 1, 'Getting started', 'manual/getting-started.html'
    = hdr_link 2, 'Configuring Howl', 'manual/configuration.html'
    = hdr_link 3, 'Using Howl completions', 'manual/completions.html'
    = hdr_link 4, 'Working with files & buffers', 'manual/files.html'
    = hdr_link 5, 'Editing', 'manual/editing.html'
    = hdr_link 6, 'Using multiple views', 'manual/views.html'
    = hdr_link 7, 'Running external commands', 'manual/running_commands.html'
    = hdr_link 8, "What's next?", 'manual/next.html'

  .col-lg-6
    %h2#dev-manual Developer manual

    = hdr_link 1, 'Howl development - the basics', 'manual/dev-howl.html'

%h2#api-reference API reference

.row
  - sliced_for_columns(3, howl_api_docs(0.6)) do |col|
    .col-lg-4
      - col.each do |slice|
        %h3
          %small Module:
          = slice[:package]
        - slice[:docs].each do |doc|
          %h4
            = link_to doc.data[:title], doc.url

%h4 (.. WIP)

%h2#howl-specs Howl specs (tests)
%p
  Below are the Howl specs in HTML format. While the specs are certainly not
  complete, they are provided here in the hope that they may be useful for
  better understanding the API, as well as providing some code examples.
  Bundle specs are currently not included in the below list.

.row
  - sliced_for_columns(3, howl_specs(0.6)) do |col|
    .col-lg-4
      - col.each do |slice|
        %h3
          %small Module:
          = slice[:package]
        - slice[:docs].each do |doc|
          %h4
            = link_to doc.data[:title], doc.url
